<a href="https://colab.research.google.com/github/BrendenLatham/Data_Viz/blob/main/Assignment18.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Assignment 18

This assignment will be about encoding. First I will import my package and dataset

In [80]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/nurfnick/Data_Viz/main/AB_NYC_2019.csv")
df.head()

     id  ... availability_365
0  2539  ...              365
1  2595  ...              355
2  3647  ...              365
3  3831  ...              194
4  5022  ...                0

[5 rows x 16 columns]

I will be looking at encoding the neighborhood_group and room_type columns

First I will see all the different values in those categories

In [81]:
ng = pd.crosstab(index=df['neighbourhood_group'], columns='count') 
ng

col_0                count
neighbourhood_group
Bronx                 1091
Brooklyn             20104
Manhattan            21661
Queens                5666
Staten Island          373

In [82]:
rt = pd.crosstab(index=df['room_type'], columns='count') 
rt

col_0            count
room_type
Entire home/apt  25409
Private room     22326
Shared room       1160

For the neighbourhood group I will make additional columns

In [83]:
ng = df['neighbourhood_group']
ng = pd.get_dummies(ng.apply(pd.Series).stack()).groupby(level = 0).sum()
ng.head()

   Bronx  Brooklyn  Manhattan  Queens  Staten Island
0      0         1          0       0              0
1      0         0          1       0              0
2      0         0          1       0              0
3      0         1          0       0              0
4      0         0          1       0              0

In [84]:
df = pd.concat([df,ng],axis=1)
df.head()

     id  ... Staten Island
0  2539  ...             0
1  2595  ...             0
2  3647  ...             0
3  3831  ...             0
4  5022  ...             0

[5 rows x 21 columns]

Now for the room type I know it is more of a categorical type variable but for practice I am going to treat it as a ranking by which I would rather live in with 1 being the best and 3 the worst

In [85]:
roomtype = {'Entire home/apt','Private room','Shared room'}
ranking = {1,2,3}
dictionary = dict({a:b for a,b in zip(roomtype,ranking)})
print(dictionary)

{'Private room': 1, 'Shared room': 2, 'Entire home/apt': 3}

Now to add it to the main data table

In [87]:
df.room_type = df.room_type.map(dictionary)
df.head()

     id  ... Staten Island
0  2539  ...             0
1  2595  ...             0
2  3647  ...             0
3  3831  ...             0
4  5022  ...             0

[5 rows x 21 columns]

There we have the data table in all it's encoded glory.